<!DOCTYPE html>
<html>

<head>
    <title>一个漂亮的网页</title>
    <meta charset="utf-8">
    <style>
        .top {
            background: url('images/9.5.3.jpg') no-repeat 0 0;
            background-size: cover;
            padding-top: 100px;
            height: 500px;
            color: #fff;
            text-align: center;
        }

        .top p {
            color: rgba(255, 255, 255, 0.5);
        }

        .account {
            width: 60%;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #fff;
        }

        .account input {
            width: 150px;
            height: 30px;
            background: transparent;
            padding: 0 10px;
            border: 1px solid #fff;
            color: #fff;
        }

        .account .button {
            background: #fff;
            color: #000;
            text-align: center;
            font-size: 14px;
        }

        .sections {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .sections span {
            font-size: 14px;
        }

        .sections ul {
            display: flex;
        }

        .sections li {
            flex: 1;
            display: flex;
            margin-right: 20px;
            list-style: none;
        }

        .sections .img {
            flex: 1;
            margin-right: 10px;
        }

        .sections .desc {
            flex: 9;
            text-align: left;
        }

        .introduce {
            display: flex;
            background: url('./images/9.5.3.jpg') no-repeat;
            background-size: cover;
            padding: 200px 0 200px 250px;
            color: #fff;
        }

        .introduce .text {
            flex: 4;
            margin-right: 50px;
        }

        .introduce .text h2 {
            margin: 50px 0;
        }

        .introduce .text p {
            margin: 50px 0;
            width: 60%;
            color: rgba(255, 255, 255, 0.5)
        }

        .introduce .text button {
            height: 30px;
            line-height: 10px;
            width: 200px;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
        }

        .introduce .text .feature {
            background: #fff;
            margin-right: 20px;
        }

        .introduce .text .try {
            background: transparent;
            color: #fff;
        }

        .introduce .pad-wrapper {
            flex: 6;
            position: relative;
            padding: 50px 0 50px 50px;
            border: 1px solid #fff;
            border-radius: 30px 0 0 30px;
        }

        .introduce .pad-wrapper::after {
            position: absolute;
            top: 50%;
            left: 22px;
            content: '';
            width: 6px;
            height: 6px;
            border: 1px solid #fff;
            border-radius: 6px;
        }

        .introduce .pad {
            background: #fff;
            padding: 50px 0 0 30px;
            border: 1px solid #fff;
            text-align: center;
            color: #000;
        }

        .introduce .tip {
            color: #666;
        }

        .introduce li {
            list-style: none;
            display: inline-block;
            width: 30%;
            border: 1px solid #ccc;
        }

        .introduce li image {
            width: 100%;
        }

        .introduce .pad-text {
            padding: 10px;
            text-align: left;
        }

        .introduce li p {
            color: #ccc;
            font-size: 14px;
        }

        .products {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }

        .products-list {
            display: flex;
        }

        .products div {
            flex: 1;
            margin: 20px 50px;
        }

        .pages {
            width: 80%;
            margin: 0 auto;
        }

        .page-container {
            display: flex;
            justify-content: space-between;
        }

        .page-img {
            flex: 1;
        }

        .page-img:last-child {
            text-align: right;
        }

        .page-text {
            flex: 0 0 300px;
            padding: 50px 200px;
        }

        .page-text p {
            color: #666;
        }

        .crew {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .crew ul {
            display: flex;
            justify-content: space-around;
            margin-left: 0;
            padding-left: 0;
        }

        .crew li {
            position: relative;
            width: 469px;
            list-style: none;
        }

        .crew .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .crew li:hover .mask {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contact {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .contact div {
            width: 469px;
        }

        .contact form {
            padding: 20px 0;
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            text-align: center;
        }

        .contact input {
            display: block;
            margin: 10px auto;
            padding-left: 10px;
            width: 300px;
            height: 30px;
            border: 1px solid #666;
        }

        .contact textarea {
            width: 300px;
            height: 100px;
        }

        .contact .btn {
            width: 300px;
            height: 30px;
            background: #000;
            color: #fff;
        }

        .contact p {
            color: #666;
        }

        .contact .contact-text {}

        .contact .contact-text li {
            margin: 10px 0;
            list-style: none;
        }

        .contact .contact-text .address {
            background: url('./images/address.png') no-repeat;
            padding-left: 30px;
        }

        .contact .contact-text .phone {
            background: url('./images/telephone.png') no-repeat;
            padding-left: 30px;
        }

        .contact .contact-text .email {
            background: url('./images/email.png') no-repeat;
            padding-left: 30px;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            background: rgb(20, 20, 20);
            color: #fff;
        }

        .footer div {
            flex: 1;
            padding: 50px 0;
            text-align: center;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer li {
            height: 30px;
            line-height: 30px;
            list-style: none;
            color: #666;
        }

        .footer div:last-child li:last-child {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Hello World</h1>
        <p>China is speeding up strategic plan, standards, traffic rules, laws and regulations<br />
            on accident-incurred liabilities for its smart car industry.Economic information Daily reported Thursday.
        </p>
        <div class="account">
            <h2>CREATE YOUR ACCOUNT</h2>
            <p>IT IS ABSOLUTELY FREE</p>
            <form>
                <input type="text" value="denis@getcraftwork.com" />
                <input type="text" placeholder="create your password" />
                <input class="button" type="button" value="SIGN UP">
            </form>
        </div>
    </div>
    <div class="sections">
        <span>BOATLOADS OF AWESOME</span>
        <h1>Ready-made, customizable, HTML<br />
            landing page sections
        </h1>
        <ul>
            <li>
                <div class="img">
                    <image src="./images/phone.png" />
                </div>
                <div class="desc">
                    <h2>Mobile First</h2>
                    <p>All modulz are built mobile-first for maximum device compatibility.</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <image src="./images/check.png" />
                </div>
                <div class="desc">
                    <h2>Mobile First</h2>
                    <p>All modulz are built mobile-first for maximum device compatibility.</p>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div class="img">
                    <image src="./images/edit.png" />
                </div>
                <div class="desc">
                    <h2>Mobile First</h2>
                    <p>All modulz are built mobile-first for maximum device compatibility.</p>
                </div>
            </li>
            <li>
                <div class="img">
                    <image src="./images/circle.png">
                </div>
                <div class="desc">
                    <h2>Mobile First</h2>
                    <p>All modulz are built mobile-first for maximum device compatibility.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="introduce">
        <div class="text">
            <h2>Supportive policies<br />
                for China's smart cat
            </h2>
            <p>China will come up with its own smart car standards. traffic rules, laws and regulations relating to
                safety. according to the China industry innovation Alliance for the intelligent and Connected Vehicies.
            </p>
            <button class="feature">CHECK OUT FEATURES</button>
            <button class="try">TRY PRODUCT FOR FREE</button>
        </div>
        <div class="pad-wrapper">
            <div class="pad">
                <h2>资料</h2>
                <p class="tip">这里有一些教程，文档示例，可以帮助你学习</p>
                <ul>
                    <li>
                        <image src="./images/pad-1.png" />
                        <div class="pad-text">
                            <h3>教程</h3>
                            <p>教程是入门的捷径，请从这里开始了解Sun。</p>
                        </div>
                    </li>
                    <li>
                        <image src="./images/pad-2.png" />
                        <div class="pad-text">
                            <h3>教程</h3>
                            <p>教程是入门的捷径，请从这里开始了解Sun。</p>
                        </div>
                    </li>
                    <li>
                        <image src="./images/pad-3.png" />
                        <div class="pad-text">
                            <h3>教程</h3>
                            <p>教程是入门的捷径，请从这里开始了解Sun。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="products">
        <h2>Try Our Awesome Products</h2>
        <div class="products-list">
            <div>
                <h3>Singletan</h3>
                <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry
                    and
                    China's auto sector will usher in a new key development stage with the improvement of
                    infrastructure,
                    technology, policies and laws.</p>
            </div>
            <div>
                <h3>Singletan</h3>
                <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry
                    and
                    China's auto sector will usher in a new key development stage with the improvement of
                    infrastructure,
                    technology, policies and laws.</p>
            </div>
            <div>
                <h3>Singletan</h3>
                <p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry
                    and
                    China's auto sector will usher in a new key development stage with the improvement of
                    infrastructure,
                    technology, policies and laws.</p>
            </div>
        </div>
    </div>
    <hr />
    <div class="pages">
        <div class="page-container">
            <div class="page-img">
                <image src="./images/leaf.png"></image>
            </div>
            <div class="page-text">
                <h2>Learn How to Improve Your Personal Business</h2>
                <p>
                    Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry
                    and China's auto sector will usher in a new key development stage with the improvement of
                    infrastructure, technology, policies and laws.
                </p>
            </div>
        </div>
        <div class="page-container">
            <div class="page-text">
                <h2>Learn How to Improve Your Personal Business</h2>
                <p>
                    Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry
                    and China's auto sector will usher in a new key development stage with the improvement of
                    infrastructure, technology, policies and laws.
                </p>
            </div>
            <div class="page-img">
                <image src="./images/bird.png"></image>
            </div>
        </div>
    </div>
    <hr />
    <div class="crew">
        <h2>Our Awesome Crew</h2>
        <p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job,
            bursh up on your skills.</p>
        <ul>
            <li>
                <image src="./images/teacher1.png">
                </image>
                <div class="mask">
                    <p>Ethan Dutton</p>
                    <p>SENIOR VISUAL DESICNER</p>
                    <div>
                        <image src="./images/photo.png" />
                        <image src="./images/facebook.png" />
                        <image src="./images/twitter.png" />
                    </div>
                </div>
            </li>
            <li>
                <image src="./images/teacher2.png"></image>
                <div class="mask">
                    <p>Ethan Dutton</p>
                    <p>SENIOR VISUAL DESICNER</p>
                    <div>
                        <image src="./images/photo.png" />
                        <image src="./images/facebook.png" />
                        <image src="./images/twitter.png" />
                    </div>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <image src="./images/teacher3.png"></image>
                <div class="mask">
                    <p>Ethan Dutton</p>
                    <p>SENIOR VISUAL DESICNER</p>
                    <div>
                        <image src="./images/photo.png" />
                        <image src="./images/facebook.png" />
                        <image src="./images/twitter.png" />
                    </div>
                </div>
            </li>
            <li>
                <image src="./images/teacher1.png"></image>
                <div class="mask">
                    <p>Ethan Dutton</p>
                    <p>SENIOR VISUAL DESICNER</p>
                    <div>
                        <image src="./images/photo.png" />
                        <image src="./images/facebook.png" />
                        <image src="./images/twitter.png" />
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <hr />
    <div class="contact">
        <div>
            <form>
                <input type="text" placeholder="E-mail" />
                <input type="text" placeholder="Subject" />
                <textarea type="text" placeholder="Message"></textarea>
                <input class="btn" type="button" value="SEND">
            </form>
        </div>
        <div class="contact-text">
            <h2>Contacts</h2>
            <p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the
                custom look you want.</p>
            <ul>
                <li class="address">
                    <span>360 King Street Feastrvale Trevose, PA 19057</span>
                </li>
                <li class="phone">
                    <span>(755)564-84-12</span>
                </li>
                <li class="email">
                    <span>yourname@mail.com</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div>
            <p>LEARN MORE</p>
            <ul>
                <li>How it works?</li>
                <li>Meeting tools</li>
                <li>Live streaming</li>
                <li>Contact method</li>
            </ul>
        </div>
        <div>
            <p>LEARN MORE</p>
            <ul>
                <li>How it works?</li>
                <li>Meeting tools</li>
                <li>Live streaming</li>
                <li>Contact method</li>
            </ul>
        </div>
        <div>
            <p>LEARN MORE</p>
            <ul>
                <li>How it works?</li>
                <li>Meeting tools</li>
                <li>Live streaming</li>
                <li>Contact method</li>
            </ul>
        </div>
        <div>
            <p>LEARN MORE</p>
            <ul>
                <li>How it works?</li>
                <li>Meeting tools</li>
                <li>
                    <image src="./images/icon-list.png"></image>
                </li>

            </ul>
        </div>
    </div>
</body>

</html>